ManifestFileVersion: 0
CRC: 3921560450
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets_bh_data.bundle
      Dependencies: {}
    Info_1:
      Name: assets_bh_prefabs.bundle
      Dependencies:
        Dependency_0: assets_bh_pictures.bundle
        Dependency_1: assets_bh_pictures_battle.bundle
        Dependency_2: assets_bh_pictures_battle_character.bundle
        Dependency_3: assets_bh_pictures_battle_levels.bundle
        Dependency_4: assets_bh_pictures_levels.bundle
        Dependency_5: assets_bh_pictures_packagetex.bundle
        Dependency_6: assets_bh_pictures_packagetex_character.bundle
        Dependency_7: assets_bh_pictures_selectcharacter.bundle
        Dependency_8: assets_bh_ui_avatar.bundle
        Dependency_9: assets_bh_ui_icon.bundle
        Dependency_10: assets_bh_ui_piece.bundle
        Dependency_11: assets_bh_ui_shenghen.bundle
        Dependency_12: share_assets_bh3_font.bundle
        Dependency_13: share_assets_bh3_textures_login.bundle
        Dependency_14: share_assets_textmesh pro_fonts.bundle
    Info_2:
      Name: assets_bh_dlls.bundle
      Dependencies: {}
    Info_3:
      Name: assets_bh_scenes.bundle
      Dependencies:
        Dependency_0: assets_bh_prefabs.bundle
        Dependency_1: assets_bh_pictures.bundle
        Dependency_2: assets_bh_pictures_battle.bundle
        Dependency_3: unityshaders.bundle
        Dependency_4: assets_bh_animator.bundle
        Dependency_5: share_assets_bh3_font.bundle
        Dependency_6: share_assets_bh3_model_stage_startloading_model.bundle
        Dependency_7: share_assets_bh3_model_hero_kiana_avatar_kiana_c1_fx_low.bundle
        Dependency_8: share_assets_bh3_model_stage_startloading_model_materials.bundle
        Dependency_9: share_assets_bh3_model_stage_mainmenu_spaceship.bundle
    Info_4:
      Name: assets_bh_pictures.bundle
      Dependencies:
        Dependency_0: unityshaders.bundle
    Info_5:
      Name: assets_bh_pictures_battle.bundle
      Dependencies: {}
    Info_6:
      Name: assets_bh_pictures_battle_character.bundle
      Dependencies: {}
    Info_7:
      Name: assets_bh_pictures_battle_levels.bundle
      Dependencies: {}
    Info_8:
      Name: assets_bh_pictures_levels.bundle
      Dependencies: {}
    Info_9:
      Name: assets_bh_pictures_materials.bundle
      Dependencies:
        Dependency_0: assets_bh_pictures.bundle
    Info_10:
      Name: assets_bh_pictures_packagetex.bundle
      Dependencies:
        Dependency_0: unityshaders.bundle
    Info_11:
      Name: assets_bh_pictures_packagetex_character.bundle
      Dependencies: {}
    Info_12:
      Name: assets_bh_pictures_selectcharacter.bundle
      Dependencies: {}
    Info_13:
      Name: assets_bh_ui_avatar.bundle
      Dependencies: {}
    Info_14:
      Name: assets_bh_ui_icon.bundle
      Dependencies: {}
    Info_15:
      Name: assets_bh_ui_piece.bundle
      Dependencies: {}
    Info_16:
      Name: assets_bh_ui_role.bundle
      Dependencies: {}
    Info_17:
      Name: assets_bh_ui_shenghen.bundle
      Dependencies: {}
    Info_18:
      Name: unityshaders.bundle
      Dependencies:
        Dependency_0: share_assets_bh3_model_stage_startloading_model.bundle
        Dependency_1: share_assets_bh3_model_hero_kiana_avatar_kiana_c1_fx_low.bundle
        Dependency_2: share_assets_bh3_model_stage_mainmenu_spaceship.bundle
    Info_19:
      Name: assets_bh_animator.bundle
      Dependencies:
        Dependency_0: share_assets_bh3_model_stage_startloading_model.bundle
        Dependency_1: share_assets_bh3_animation_kianaui.bundle
        Dependency_2: share_assets_bh3_animation_elevator.bundle
    Info_20:
      Name: share_assets_bh3_font.bundle
      Dependencies: {}
    Info_21:
      Name: share_assets_bh3_textures_login.bundle
      Dependencies: {}
    Info_22:
      Name: share_assets_textmesh pro_fonts.bundle
      Dependencies: {}
    Info_23:
      Name: share_assets_bh3_model_stage_startloading_model.bundle
      Dependencies:
        Dependency_0: share_assets_bh3_model_stage_startloading_model_materials.bundle
    Info_24:
      Name: share_assets_bh3_model_hero_kiana_avatar_kiana_c1_fx_low.bundle
      Dependencies: {}
    Info_25:
      Name: share_assets_bh3_model_stage_startloading_model_materials.bundle
      Dependencies:
        Dependency_0: unityshaders.bundle
        Dependency_1: share_assets_bh3_model_stage_startloading_model.bundle
    Info_26:
      Name: share_assets_bh3_animation_kianaui.bundle
      Dependencies: {}
    Info_27:
      Name: share_assets_bh3_model_stage_mainmenu_spaceship.bundle
      Dependencies: {}
    Info_28:
      Name: share_assets_bh3_animation_elevator.bundle
      Dependencies: {}
